tap "cesanta/mos"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "microsoft/git"
tap "surrealdb/tap"
brew "azure-cli"
brew "cmake"
brew "fish"
brew "fisher"
brew "git"
brew "git-lfs"
brew "git-subrepo"
brew "gnupg"
brew "jq"
brew "qemu"
brew "radare2"
brew "rsync"
brew "wakatime-cli"
brew "watch"
brew "wget"
brew "yazi"
cask "1password"
cask "1password-cli"
cask "arc"
cask "bartender"
cask "boop"
cask "drawio"
cask "font-0xproto-nerd-font"
cask "font-3270-nerd-font"
cask "font-agave-nerd-font"
cask "font-anonymice-nerd-font"
cask "font-arimo-nerd-font"
cask "font-aurulent-sans-mono-nerd-font"
cask "font-bigblue-terminal-nerd-font"
cask "font-bitstream-vera-sans-mono-nerd-font"
cask "font-blex-mono-nerd-font"
cask "font-caskaydia-cove-nerd-font"
cask "font-caskaydia-mono-nerd-font"
cask "font-code-new-roman-nerd-font"
cask "font-comic-shanns-mono-nerd-font"
cask "font-commit-mono-nerd-font"
cask "font-cousine-nerd-font"
cask "font-d2coding-nerd-font"
cask "font-daddy-time-mono-nerd-font"
cask "font-dejavu-sans-mono-nerd-font"
cask "font-droid-sans-mono-nerd-font"
cask "font-envy-code-r-nerd-font"
cask "font-fantasque-sans-mono-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-geist-mono-nerd-font"
cask "font-go-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-hasklug-nerd-font"
cask "font-heavy-data-nerd-font"
cask "font-hurmit-nerd-font"
cask "font-im-writing-nerd-font"
cask "font-inconsolata-nerd-font"
cask "font-intone-mono-nerd-font"
cask "font-iosevka-nerd-font"
cask "font-iosevka-term-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-martian-mono-nerd-font"
cask "font-monaspace-nerd-font"
cask "font-mplus-nerd-font"
cask "font-noto-nerd-font"
cask "font-open-dyslexic-nerd-font"
cask "font-proggy-clean-tt-nerd-font"
cask "font-symbols-only-nerd-font"
cask "font-zed-mono-nerd-font"
cask "ghidra"
cask "git-credential-manager"
cask "gitup"
cask "istat-menus"
cask "microsoft-edge"
cask "moom"
cask "obsidian"
cask "orbstack"
cask "raycast"
cask "shottr"
cask "superhuman"
cask "synalyze-it-pro"
cask "telegram"
cask "tidal"
cask "visual-studio-code"
cask "warp"
cask "zed"
vscode "asciidoctor.asciidoctor-vscode"
vscode "belfz.search-crates-io"
vscode "eamodio.gitlens"
vscode "foam.foam-vscode"
vscode "itsyaasir.rust-feature-toggler"
vscode "jedeop.crates-completer"
vscode "jgclark.vscode-todo-highlight"
vscode "kortina.vscode-markdown-notes"
vscode "ms-vscode.cpptools"
vscode "notblank00.hexeditor"
vscode "philipbe.theme-gray-matter"
vscode "rust-lang.rust-analyzer"
vscode "fill-labs.dependi"
vscode "sirmspencer.vscode-autohide"
vscode "tabnine.tabnine-vscode"
vscode "tamasfe.even-better-toml"
vscode "tchayen.markdown-links"
vscode "vadimcn.vscode-lldb"
vscode "vscode-icons-team.vscode-icons"
vscode "wakatime.vscode-wakatime"
vscode "wmaurer.change-case"
vscode "yzhang.markdown-all-in-one"


