tap "cesanta/mos"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "microsoft/git"
tap "surrealdb/tap"
brew "azure-cli"
brew "cmake"
brew "fish"
brew "fisher"
brew "git"
brew "git-lfs"
brew "git-subrepo"
brew "gnupg"
brew "jq"
brew "qemu"
brew "radare2"
brew "rsync"
brew "wakatime-cli"
brew "watch"
brew "wget"
brew "yazi"
cask "1password"
cask "1password-cli"
cask "arc"
cask "bartender"
cask "boop"
cask "drawio"
cask "ghidra"
cask "git-credential-manager"
cask "gitup"
cask "istat-menus"
cask "microsoft-edge"
cask "moom"
cask "obsidian"
cask "orbstack"
cask "shottr"
cask "synalyze-it-pro"
cask "telegram"
cask "tidal"
cask "visual-studio-code"
cask "warp"
cask "zed"
vscode "asciidoctor.asciidoctor-vscode"
vscode "belfz.search-crates-io"
vscode "eamodio.gitlens"
vscode "foam.foam-vscode"
vscode "itsyaasir.rust-feature-toggler"
vscode "jedeop.crates-completer"
vscode "jgclark.vscode-todo-highlight"
vscode "kortina.vscode-markdown-notes"
vscode "ms-vscode.cpptools"
vscode "notblank00.hexeditor"
vscode "philipbe.theme-gray-matter"
vscode "rust-lang.rust-analyzer"
vscode "fill-labs.dependi"
vscode "sirmspencer.vscode-autohide"
vscode "tabnine.tabnine-vscode"
vscode "tamasfe.even-better-toml"
vscode "tchayen.markdown-links"
vscode "vadimcn.vscode-lldb"
vscode "vscode-icons-team.vscode-icons"
vscode "wakatime.vscode-wakatime"
vscode "wmaurer.change-case"
vscode "yzhang.markdown-all-in-one"


